{
  "name": "js-gheditor",
  "version": "1.0.0",
  "title": "GHEditor",
  "description": "Editor of markdown, with preview window. Taken from ghost.",
  "keywords": [
    "ghost",
    "previw",
    "widget",
    "markdown"
  ],
  "homepage": "https://github.com/vencax/js-gheditor",
  "author": { "name": "Vaclav Klecanda" },
  "maintainers": [
    { "name": "Vaclav Klecanda" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vencax/js-gheditor.git"
  },
  "bugs": "https://github.com/vencax/js-gheditor/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "codemirror": "*",
    "showdown": "*",
    "underscore": "*"
  },
  "main": [
    "css/gheditor.css",
    "lib/editor.js",
    "lib/markdown-actions.js",
    "lib/marker-manager.js",
    "lib/shortcuts.js",
    "lib/upload-manager.js",
  ],
  "ignore": [
    "/*.*",
    "example.html"
  ]
}